<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RxbusktActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="Hello World!" />

    <Button
        android:id="@+id/buttonTextEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event1" />

    <Button
        android:id="@+id/buttonCounterEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event2" />
</LinearLayout>
